DATABASE_URL='postgresql://postgres:1FaisyqmGXMFyDcrJBkc@containers-us-west-109.railway.app:6757/railway'

NEXT_PUBLIC_AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NODE_ENV=development

REDIS_HOST="redis-13463.c301.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=13463
REDIS_PASSWORD="Unvd3qzOJBpDVkOoJbbL70FJl21JEr5k"
